# URLMapper

./: README.md  pom.xml
src/main/java/URLShortPack/: Application.java
src/main/java/URLShortPack/Controller/: RestControl.java
src/main/java/URLShortPack/Model/: URLMapping.java
src/main/java/URLShortPack/Repositories/: KeyURLRepos.java
src/main/java/URLShortPack/Service/: MapService.java  MapServiceImplement.java
src/main/resources/: application.properties
