spring.datasource.url = jdbc:mysql://localhost:3306/urlmap_db
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver.class=com.mysql.jdbc.Driver
spring.jpa.show-sql = true
